#!/usr/bin/env superdoit_solo
#
options
{
	SuperDoitRequiredOptionWithRequiredArg long: 'projectsHome'.
}
%
usage
-----
USAGE 
  $basename [--help | -h] [--debug | -D] --projectsHome=<<RowanClientServices-parent-dir> \
            [--  -C 'GEM_SOLO_EXTENT=<path-to-RowanV3-extent>' ]

DESCRIPTION
  Generate RowanClientServices bootstrap .gs files. ROWAN_PROJECTS_HOME 
  references the parent of the target RowanClientServices checkout.

OPTIONS
  <path-to-RowanV3-extent>
                  path to an extent0.rowan.dbf with Rowan v3 installed
  -h, --help      display usage message
  -D, --debug     bring up topaz debugger in the event of a script error
  --projectsHome=<RowanClientServices-parent-dir>
                  (REQUIRED) parent dir of RowanClientServices checkout to 
                  generate the the .gs files.

EXAMPLES
  $basename --help
  $basename --projectsHome=$ROWAN_PROJECTS_HOME -- -C 'GEM_SOLO_EXTENT=$GEMSTONE/bin/extent0.rowan.dbf'
  $basename --projectsHome=$GS_HOME/shared/repos -- -C 'GEM_SOLO_EXTENT=$GEMSTONE/bin/extent0.rowan.dbf'
  $basename --projectsHome=/home/dhenrich/work/m_37x_externals_st
-----
%
SPECS
[
RwLoadSpecificationV2 {
	#projectName : 'RowanBootstrapGsWriter',
	#projectSpecFile : 'rowan/project.ston',
	#componentNames : [
		'Core'
	],
	#platformProperties : {
		'gemstone' : {
			'allusers' : {
				#defaultSymbolDictName : 'UserGlobals'
			}
		}
	},
	#comment : ''
}
]
%
method
platformConditionalAttributesFor: gsVersion
	^ {
		'common'.
		'gemstone'.
		'gemstone-kernel'.
		gsVersion.	
		}	
%
method
writeBootstrapFileForProject: projectName gsFileName: gsFileName gsVersion: gsVersion
	| theRepositoryRoot |
	theRepositoryRoot := ('$ROWAN_PROJECTS_HOME/', projectName, '/platforms/gemstone/bootstrap/', gsVersion printString) asFileReference.
	theRepositoryRoot ensureCreateDirectory.
	((self globalNamed: 'RowanBootstrapGsWriter')
		logStream: self stdout)
			write: 'file:$ROWAN_PROJECTS_HOME/', projectName, '/rowan/specs/', projectName, '.ston'   
			projectsHome: self projectsHome 
			platformConditionalAttributes: (self platformConditionalAttributesFor: gsVersion)
			theRepositoryRoot: theRepositoryRoot 
			gsFileName: gsFileName 
			specialCaseDict: Dictionary new 
			logCreation: true.
%	
doit
	(Rowan version >= (RwSemanticVersionNumber fromString: '3.0.0'))
		ifFalse: [ self error: 'This script should be run in Rowan v3.0 or later. Use the -C topaz option to specify a v3.0 Rowan extent'].
	System gemEnvironmentVariable: 'ROWAN_PROJECTS_HOME' put: self projectsHome. 
	self preDoitSpecLoad: [:loadSpec |
		loadSpec
			projectsHome: self projectsHome asFileReference / 'Rowan/platforms/projectsHome';
			yourself ].
	{
		'3.6.0' asRwGemStoneVersionNumber.
		'3.6.1' asRwGemStoneVersionNumber.
		'3.7.0' asRwGemStoneVersionNumber.
	}
		do: [:gsVersion |
			self 
				writeBootstrapFileForProject: 'RowanClientServices'
				gsFileName: 'RowanClientServicesV3'
				gsVersion: gsVersion ].
	^ self noResult
%
