RwPlatformNestedProjectLoadComponentV2 {
	#name : 'common/platforms/gemstone/Services',
	#condition : [
		'gemstone'
	],
	#packageNames : [
		'Rowan-JadeServer',
		'Rowan-Services-Core',
		'Rowan-Services-Extensions'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Rowan-Services-Extensions' : {
						'symbolDictName' : 'RowanKernel'
					},
					'Rowan-JadeServer' : {
						'symbolDictName' : 'UserGlobals'
					}
				}
			}
		}
	},
	#comment : ''
}
