RwLoadSpecificationV2 {
	#specName : 'RowanClientServices',
	#projectAlias : 'RowanClientServicesV3',
	#projectName : 'RowanClientServices',
	#gitUrl : 'git@github.com:GemTalk/RowanClientServices.git',
	#revision : 'masterV3.0',
	#projectSpecFile : 'rowan/project.ston',
	#componentNames : [
		'RowanClientServices'
	],
	#customConditionalAttributes : [
		'v2'
	],
	#platformProperties : {
		'gemstone' : {
			'SystemUser' : {
				#defaultSymbolDictName : 'RowanClientServices'
			}
		}
	},

	#comment : ''
}
